<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioGroup"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp">

    <!--PARTE 1-->

    <TextView

        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el primer valor"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="primer valor"
        android:textColorHint="#515151"
        android:inputType="number"
        android:textColor="@color/black"/>
    <!--PARTE 2-->
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el segundo valor"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="segundo valor"
        android:textColorHint="#515151"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"/>



    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restar"
            android:textColor="@color/black"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Operar"
            android:onClick="operar"
            android:layout_marginRight="5dp"
            android:textSize="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="salir"
            android:text="Ir al inicio"
            android:textSize="10dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:onClick="nuevo"
            android:text="Restablecer"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv3"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado" />

</androidx.appcompat.widget.LinearLayoutCompat>